import { useState, useEffect } from "react";
import axios from "axios";

export default function App() {
  const [nsx, setNsx] = useState([]);
  const [newNsx, setNewNsx] = useState({ TenNSX: "", DiaChi: "" });

  useEffect(() => {
    fetchNsx();
  }, []);

  const fetchNsx = async () => {
    const response = await axios.get("http://localhost:5000/nsx");
    setNsx(response.data);
  };

  const addNsx = async () => {
    await axios.post("http://localhost:5000/nsx", newNsx);
    fetchNsx();
    setNewNsx({ TenNSX: "", DiaChi: "" });
  };

  return (
    <div className="p-6 max-w-lg mx-auto">
      <h1 className="text-xl font-bold mb-4">Quản lý Nhà sản xuất</h1>
      <div className="mb-4">
        <input
          type="text"
          placeholder="Tên NSX"
          value={newNsx.TenNSX}
          onChange={(e) => setNewNsx({ ...newNsx, TenNSX: e.target.value })}
          className="border p-2 rounded mr-2"
        />
        <input
          type="text"
          placeholder="Địa chỉ"
          value={newNsx.DiaChi}
          onChange={(e) => setNewNsx({ ...newNsx, DiaChi: e.target.value })}
          className="border p-2 rounded mr-2"
        />
        <button onClick={addNsx} className="bg-blue-500 text-white p-2 rounded">
          Thêm
        </button>
      </div>
      <ul>
        {nsx.map((item) => (
          <li key={item.MaNSX} className="border p-2 mb-2 rounded">
            {item.TenNSX} - {item.DiaChi}
          </li>
        ))}
      </ul>
    </div>
  );
}
